# eatinv2

./: README.md  build.gradle  database.rules.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eatin/eatinv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatin/eatinv2/: HomeActivity.java  MainActivity.java
app/src/main/java/com/eatin/eatinv2/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/eatin/eatinv2/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/com/eatin/eatinv2/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/java/com/eatin/eatinv2/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/eatin/eatinv2/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  MenuItemBack.java  PopularCategoryClick.java  UpdateItemInCart.java
app/src/main/java/com/eatin/eatinv2/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FoodModel.java  Order.java  PopularCategoryModel.java  SizeModel.java  UserModel.java
app/src/main/java/com/eatin/eatinv2/Remote/: ICloudFunctions.java  RetrofitCloudClient.java
app/src/main/java/com/eatin/eatinv2/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/eatin/eatinv2/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/eatin/eatinv2/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/com/eatin/eatinv2/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/eatin/eatinv2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/eatin/eatinv2/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/com/eatin/eatinv2/ui/view_orders/: ViewOrderViewModel.java  ViewOrdersFragment.java
app/src/main/res/anim/: layout_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_payment.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  foodlist_activity.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_view_orders.xml  layout_addon_display.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eatin/eatinv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
